<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>iSavvy valentine special</title>
    <style type="text/css">
        body {
            width: 100% !important;
            background: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            color: #414042;
            line-height: 1;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        
        body,
        img,
        div,
        p,
        ul,
        li,
        span,
        strong,
        a,
        h1,
        h2,
        h3,
        h4,
        h5 {
            margin: 0;
            padding: 0;
        }
        
        table {
            border-spacing: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        a {
            color: #D2D1D1;
            text-decoration: none;
            outline: none;
        }
        
        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #D2D1D1;
        }
        
        img {
            border: none;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        @media only screen and (max-width:599px) {
            table {
                width: 100% !important;
            }
            img {
                width: 100%;
            }
            .socialimg {
                width: 30px;
            }
            .logo {
                width: 80px;
            }
            .gift {
                padding-left: 12px;
                padding-right: 12px;
            }
            .gift img {
                width: 140px;
            }
            .btn {
                font-size: 15px !important;
            }
            .btn a {
                height: 26px !important;
            }
        }
    </style>
</head>

<body style="font-family:  Arial, Helvetica, sans-serif; font-size: 14px; color: #414042; background: #eaeaea; margin: 0;width:100% !important; ">
    <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#eaeaea" style="background:#eaeaea1;border: 1px solid #ccc;">
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="fff" align="center" style="background:#fff; margin:auto;">
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#dd2e55" style="background-color:#dd2e55;">
                                <tr>
                                    <td>
                                        <a href="http://aurdhshira.co.in" target="_blank"><img src="images/logo_nano.png" class="logo" width="80"></a>
                                    </td>
                                    <td style="text-align:right;padding-right:10px;">
                                        <a href="" target="_blank"><img src="images/fb.png" alt="fb share" class="socialimg" width="30"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td><img src="images/header.jpg" alt="happy valentines day" width="600" style="vertical-align: top;"></td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;color: #dd2e55;font-size: 25px;">SHOW YOUR</td>
                    </tr>
                    <tr>
                        <td height="10"></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;color: #dd2e55;font-size: 50px;font-weight: 700;">LOVE</td>
                    </tr>
                    <tr>
                        <td height="10"></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;color: #dd2e55;font-size: 25px;">For That</td>
                    </tr>
                    <tr>
                        <td height="10"></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;color: #dd2e55;font-size: 32px;">SPECIAL SOMEONE</td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 20px;padding-right: 20px; background-color: #dd2e55; padding-top: 20px;    padding-bottom: 20px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="background-color: #fff;text-align:center;padding-top:12px;padding-bottom:12px;" class="gift"><img src="images/a.png" alt="heart beat" width="200" style=" border: 5px solid #dd2e55;"> </td>
                                        <td style="text-align:center;padding-left: 10px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 22px;padding-top: 10px;padding-bottom: 10px;line-height:1.4;color:#fff;text-align:center">Send Your Heartbeat</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align:center;"><img src="images/divider.png" alt="divider"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align:center;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="20%"></td>
                                                                        <td width="60%" style="font-size: 18px;color: #dd2245;text-align: center;    background-color: #dd2e55;" class="btn"> <a href="https://admin.isavvy.in/PublicConsumer/Indexdata?m=Admin&CampaignId=5891c092decb4f24a4f31e0a" target="_blank" style="color:#fff;display: block;height: 30px;padding-top: 10px;border: 2px solid #fff;">Click Here</a> </td>
                                                                        <td width="20%"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/main-shadow.png" width="600"></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 20px;padding-right: 20px; background-color: #dd2e55; padding-top: 20px;    padding-bottom: 20px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;padding-right: 10px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 22px;padding-top: 10px;padding-bottom: 10px;line-height:1.4;color:#fff;text-align:center;">Send Love Kit</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align:center;"><img src="images/divider.png" alt="divider"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align:center;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="20%"></td>
                                                                        <td width="60%" style="font-size: 18px;color: #dd2245;text-align: center;    background-color: #dd2e55;" class="btn"> <a href="https://admin.isavvy.in/PublicConsumer/Indexdata?m=Admin&CampaignId=5891c092decb4f24a4f31e0a" target="_blank" style="color:#fff;display: block;height: 30px;padding-top: 10px;border: 2px solid #fff;">Click Here</a> </td>
                                                                        <td width="20%"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td style="background-color: #fff;text-align:center;padding-top:12px;padding-bottom:12px;" class="gift"><img src="images/kit.jpg" alt="Love kit" width="200" style=" border: 5px solid #dd2e55;"> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/main-shadow.png"></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 20px;padding-right: 20px; background-color: #dd2e55; padding-top: 20px;    padding-bottom: 20px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="background-color: #fff;text-align:center;padding-top:12px;padding-bottom:12px;" class="gift"><img src="images/story.jpg" alt="love story" width="200" style=" border: 5px solid #dd2e55;"> </td>
                                        <td style="text-align:center;padding-left: 10px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 22px;padding-top: 10px;padding-bottom: 10px;line-height:1.4;color:#fff;text-align:center;">Send Your Love Story</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align:center;"><img src="images/divider.png" alt="divider"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align:center;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="20%"></td>
                                                                        <td width="60%" style="font-size: 18px;color: #dd2245;text-align: center;    background-color: #dd2e55;" class="btn"> <a href="https://admin.isavvy.in/PublicConsumer/Indexdata?m=Admin&CampaignId=5891c092decb4f24a4f31e0a" target="_blank" style="color:#fff;display: block;height: 30px;padding-top: 10px;border: 2px solid #fff;">Click Here</a> </td>
                                                                        <td width="20%"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/main-shadow.png"></td>
                    </tr>
                    <tr>
                        <td height="10" style="background-color: #dd2e55;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>